@font-face {
  font-family: "Barlow Semi Condensed";
  src: local("Barlow Semi Condensed"),
    url("../assets/fonts/barlowsemicondensed-medium.woff2") format("woff2"),
    url("../assets/fonts/barlowsemicondensed-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Barlow Semi Condensed";
  src: local("Barlow Semi Condensed"),
    url("../assets/fonts/barlowsemicondensed-semibold.woff2") format("woff2"),
    url("../assets/fonts/barlowsemicondensed-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

:root {
  --clr-primary-violet: #7541c8;
  --clr-primary-grayish-blue: #48556a;
  --clr-primary-blackish-blue: #19212e;
  --clr-primary-white: #ffffff;
  --clr-neutral-light-gray: #cfcfcf;
  --clr-neutral-light-grayish-blue: #ecf2f8;
}

h2 {
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  margin-block-end: 4px;
}

.text-semibold {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

body {
  background-color: var(--clr-neutral-light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
}

main {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.item-1 {
  grid-area: item-1;
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

.item-5 {
  grid-area: item-5;
}

.grid-container {
  max-width: 1140px;
  width: 100%;
  padding: 15px;
  margin: 0 auto;
  display: grid;
  gap: 24px 30px;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "item-1 item-1 item-2 item-5"
    "item-3 item-4 item-4 item-5";
}

article {
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  border-radius: 8px;
  padding: 26px 32px;
}

article img {
  width: 28px;
  border: 2px solid transparent;
  border-radius: 50%;
  &:hover {
    border: 2px solid #a775f1;
  }
}

article > p:last-of-type {
  opacity: 0.7;
}

article > :not(:last-child) {
  margin-bottom: 18px;
}

.flx {
  display: flex;
  column-gap: 17px;
}

.position {
  font-size: 11px;
  line-height: 11px;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.bg-primary-violet {
  background-color: var(--clr-primary-violet);
}
.bg-primary-grayish-blue {
  background-color: var(--clr-primary-grayish-blue);
}
.bg-primary-blackish-blue {
  background-color: var(--clr-primary-blackish-blue);
}
.bg-primary-white {
  background-color: var(--clr-primary-white);
}
.bg-neutral-light-gray {
  background-color: var(--clr-neutral-light-gray);
}

.text-primary-white {
  color: var(--clr-primary-white);
}

.text-primary-grayish-blue {
  color: var(--clr-primary-grayish-blue);
}

.quote {
  background-image: url("../assets/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

@media screen and (max-width: 980px) {
  .grid-container {
    grid-template-areas:
      "item-1 item-1 item-5"
      "item-2 item-3 item-5"
      "item-4 item-4 item-4";
  }
}

@media screen and (max-width: 760px) {
  .grid-container {
    grid-template-areas:
      "item-1 item-1"
      "item-2 item-3"
      "item-4 item-4"
      "item-5 item-5";
  }
}

@media screen and (max-width: 520px) {
  .grid-container {
    grid-template-areas:
      "item-1"
      "item-2"
      "item-3"
      "item-4"
      "item-5";
  }
}
